name: WASP-C
input_languages:
  - C
project_url: https://github.com/wasp-platform/wasp
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - filipeom
  - j3fsantos

maintainers:
  - name: Filipe Marques
    institution: INESC-ID, Lisbon
    country: Portugal
    url: https://filipeom.github.io/

versions:
  - version: "testcomp24"
    url: "https://gitlab.com/sosy-lab/test-comp/archives-2023/-/raw/main/2023/wasp-c.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - gcc
      - make
      - python3
      - python3-lxml
  - version: "testcomp23"
    url: "https://gitlab.com/sosy-lab/test-comp/archives-2023/-/raw/main/2023/wasp-c.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - gcc
      - make
      - python3
      - python3-lxml

competition_participations:
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp24"
    jury_member:
      name: Filipe Marques
      institution: INESC-ID, Lisbon
      country: Portugal
      url: https://filipeom.github.io/
  - competition: "Test-Comp 2023"
    track: "Test Generation"
    tool_version: "testcomp23"
    jury_member:
      name: Filipe Marques
      institution: INESC-ID, Lisbon
      country: Portugal
      url: https://filipeom.github.io/

techniques:
  - Floating-Point Arithmetics
  - Random Execution
  - Symbolic Execution
